<!DOCTYPE html>
<html>
    <head>
        <style>

        </style>
        <title>Page Title</title>
    </head>
    <style> 
    .container {
            position: relative;
            text-align: center;
            color: rgb(180, 23, 23);
            }
        body {
            background-image: url('ufo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .top-left {
                        position: absolute;
                        top: 8px;
                        left: 16px;
                        color:rgb(230, 154, 14);
                      }
     </style>
    <body>

        <h1 
            style="text-align:center;">My First Webpage
        </h1>
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                color:red;
              }
            #frogtext {
                        color:blue;
                        text-align: center;
                        background-color: orange;
                      }

        </style>
        <p
            style="text-align:center;" >This is the first webpage that I've made
        </p>

        <div class="container">
        <img src="C:\Users\kikik\Downloads\kero.jpg" class="center" style="width:20%"> 
        <div class="top-left">I am from the space</div>
        </div>

        <p id="frogtext"> Above image is a frog kkkkksdfjkdfpk</p>


    </body>
        